{
  "name": "cloudflare-edge-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "start": "astro dev",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "check": "oxlint && oxfmt",
    "db:generate": "drizzle-kit generate && node -e \"const fs=require('fs');const p='./drizzle';fs.readdirSync(p).filter(f=>f.endsWith('.sql')).forEach(f=>{const fP=p+'/'+f;fs.writeFileSync(fP,fs.readFileSync(fP,'utf8').replace(/CREATE TABLE (?!IF NOT EXISTS)/g,'CREATE TABLE IF NOT EXISTS '));})\"",
    "migrate:local": "pnpm run db:generate && npx wrangler d1 migrations apply DB --local",
    "migrate:remote": "pnpm run db:generate && npx wrangler d1 migrations apply DB --remote",
    "deploy": "pnpm run build && cp .assetsignore dist/.assetsignore && pnpm run migrate:remote && npx wrangler deploy dist/_worker.js/index.js",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.60",
    "@ai-sdk/react": "^3.0.170",
    "@assistant-ui/react": "^0.12.26",
    "@assistant-ui/react-ai-sdk": "^1.3.20",
    "@astrojs/cloudflare": "^13.2.1",
    "@astrojs/react": "^5.0.4",
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-validator": "^0.7.6",
    "@scalar/hono-api-reference": "^0.10.10",
    "@tailwindcss/vite": "^4.2.4",
    "@udecode/plate-basic-elements": "^49.0.0",
    "@udecode/plate-basic-marks": "^49.0.0",
    "@udecode/plate-common": "^42.0.0",
    "@udecode/plate-core": "^49.0.0",
    "ai": "^6.0.168",
    "astro": "^6.1.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shadcn": "^4.5.0",
    "slate": "^0.124.1",
    "slate-history": "^0.113.1",
    "slate-react": "^0.124.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.85.0"
  }
}
